MONGO_URL=mongodb+srv://mkmistryhd813:NEDCltan70iAaG3o@cluster0.eyt4l6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://dailythoughts-mern-backend.onrender.com
# SECRET=jhbfvdshkdf